<!DOCTYPE html>
<html>
  <head>
    <title>Practical Javascript</title>
  </head>
  <body>
    <h1>Todo list</h1>
    <div>
      <button onclick="handlers.toggleAll()">Toggle all</button>
    </div>  
    <div>
      <button onclick="handlers.addTodo()">Add</button>
      <input id="addTodoTextInput" type="text">
    </div>
    <div>
      <button onclick="handlers.changeTodo()">Change todo</button>
      <input id="changeTodoPositionInput" type="number">
      <input id="changeTodoTextInput" type="text">
    </div>
    <!-- <div>
      <button onclick="handlers.toggleCompleted()">Toggle completed</button>
      <input id="toggleCompletedPositionInput" type="number">
    </div> -->
    <ul>
    </ul>
    <script>
      var todoList = {
        todos: [],
          addTodo: function(todoText) {
            this.todos.push({
              todoText: todoText,
              completed: false
            });
          },
          changeTodo: function(position, todoText) {
            this.todos[position].todoText = todoText;
          },
          deleteTodo: function(position) {
            this.todos.splice(position, 1);
          },
          toggleCompleted: function(position) {
            var todo = this.todos[position];
            todo.completed = !todo.completed;
          },
          toggleAll: function() {
            var totalTodos = this.todos.length;
            var completedTodos = 0;

            // Get number of completed todos.
            this.todos.forEach(function(todo) {
              if (todo.completed === true) {
                completedTodos++;
              }
            });           
            this.todos.forEach(function(todo) {
            // Case 1: If everything is true, make everything false.
              if (completedTodos === totalTodos) {
                todo.completed = false;
            // Case 2: Otherwise, make everything true.    
              } else {
                todo.completed = true;
              }
            });

          }
      };

      var handlers = {
        addTodo: function() {
          var addTodoTextInput = document.getElementById('addTodoTextInput');
          todoList.addTodo(addTodoTextInput.value);
          addTodoTextInput.value = '';
          view.displayTodos();
        },

        changeTodo: function(){
          var changeTodoPositionInput = document.getElementById('changeTodoPositionInput');
          var changeTodoTextInput = document.getElementById('changeTodoTextInput');
          todoList.changeTodo(changeTodoPositionInput.valueAsNumber, changeTodoTextInput.value);
          changeTodoPositionInput.value = '';
          changeTodoTextInput.value = '';
          view.displayTodos();
        },

        deleteTodo: function(position) {
          todoList.deleteTodo(position);
          view.displayTodos();
        },

        toggleCompleted: function(position) {
          todoList.toggleCompleted(position);
          view.displayTodos();
        },

        // toggleCompleted: function() {
        //   var toggleCompletedPositionInput = document.getElementById('toggleCompletedPositionInput');
        //   todoList.toggleCompleted(toggleCompletedPositionInput.valueAsNumber);
        //   toggleCompletedPositionInput.value = '';
        //   view.displayTodos();
        // },
        toggleAll: function() {
          todoList.toggleAll();
          view.displayTodos();
        }
      };

      var view = {
        displayTodos: function(){
          var todosUl = document.querySelector('ul');
          todosUl.innerHTML = '';
          todoList.todos.forEach(function(todo, position) {
            var todoLi = document.createElement('li');
            var todoTextWithCompletion = '';

            if (todo.completed === true) {
              todoTextWithCompletion = '(X) ' + todo.todoText;
            } else {
              todoTextWithCompletion = '( ) ' + todo.todoText;
            }

            todoLi.id = position;
            todoLi.textContent = todoTextWithCompletion;
            todoLi.appendChild(this.createDeleteButton());
            todoLi.appendChild(this.createToggleCompletedButton());
            todosUl.appendChild(todoLi);
          }, this);
        },
        createDeleteButton: function() {
          var deleteButton = document.createElement('button');
          deleteButton.textContent = 'Delete';
          deleteButton.className = 'deleteButton';
          return deleteButton;
        },
        createToggleCompletedButton: function() {
          var toggleCompletedButton = document.createElement('button');
          toggleCompletedButton.textContent = 'Toggle completed';
          toggleCompletedButton.className = 'toggleCompletedButton';
          return toggleCompletedButton;
        },
        setUpEventListeners: function() {
          var todosUl = document.querySelector('ul');
          todosUl.addEventListener('click', function(event) {
            // Get the element that was clicked.
            var elementClicked = event.target;
            // Check if elementClicked is delete button.
            if (elementClicked.className === 'deleteButton') {
              // Run handlers.deleteTodo(position).
              handlers.deleteTodo(parseInt(elementClicked.parentNode.id));
              };
            if (elementClicked.className === 'toggleCompletedButton') {
              handlers.toggleCompleted(parseInt(elementClicked.parentNode.id));
            };
            if (elementClicked.className === 'changeTodoButton') {

            };
          });
        }
      };

      view.setUpEventListeners();

    </script>
  </body>
</html>