<!DOCTYPE html>
<html>
  <head>
    <title>Practical Javascript</title>
  </head>
  <body>
    <h1>Todo list</h1>
    <div>
      <button onclick="handlers.toggleAll()">Toggle all</button>
    </div>  
    <div>
      <button onclick="handlers.addTodo()">Add</button>
      <input id="addTodoTextInput" type="text">
    </div>
    <div>
      <button onclick="handlers.changeTodo()">Change todo</button>
      <input id="changeTodoPositionInput" type="number">
      <input id="changeTodoTextInput" type="text">
    </div>
    <div>
      <button onclick="handlers.deleteTodo()">Delete</button>
      <input id="deleteTodoPositionInput" type="number">
    </div>
    <div>
      <button onclick="handlers.toggleCompleted()">Toggle completed</button>
      <input id="toggleCompletedPositionInput" type="number">
    </div>
    <ul>
    </ul>
    <script>

      var todoList = {
        todos: [],
          addTodo: function(todoText) {
            this.todos.push({
              todoText: todoText,
              completed: false
            });
          },
          changeTodo: function(position, todoText) {
            this.todos[position].todoText = todoText;
          },
          deleteTodo: function(position) {
            this.todos.splice(position, 1);
          },
          toggleCompleted: function(position) {
            var todo = this.todos[position];
            todo.completed = !todo.completed;
          },
          toggleAll: function() {
            var totalTodos = this.todos.length;
            var completedTodos = 0;

            // Get number of completed todos.
            for (var i = 0; i < totalTodos; i++) {
              if (this.todos[i].completed === true) {
                completedTodos++;
              }
            }
            // Case 1: If everything is true, make everything false.
            if (completedTodos === totalTodos) {
              for (var i = 0; i < totalTodos; i++) {
                this.todos[i].completed = false;
              }
            // Case 2: Otherwise, make everything true.
            } else {
              for (var i = 0; i < totalTodos; i++) {
                this.todos[i].completed = true;
              }
            }
          }
      };

      var handlers = {
        addTodo: function() {
          var addTodoTextInput = document.getElementById('addTodoTextInput');
          todoList.addTodo(addTodoTextInput.value);
          addTodoTextInput.value = '';
          view.displayTodos();
        },
        changeTodo: function(){
          var changeTodoPositionInput = document.getElementById('changeTodoPositionInput');
          var changeTodoTextInput = document.getElementById('changeTodoTextInput');
          todoList.changeTodo(changeTodoPositionInput.valueAsNumber, changeTodoTextInput.value);
          changeTodoPositionInput.value = '';
          changeTodoTextInput.value = '';
          view.displayTodos();
        },
        deleteTodo: function() {
          var deleteTodoPositionInput = document.getElementById('deleteTodoPositionInput');
          todoList.deleteTodo(deleteTodoPositionInput.valueAsNumber);
          deleteTodoPositionInput.value = '';
          view.displayTodos();
        },
        toggleCompleted: function() {
          var toggleCompletedPositionInput = document.getElementById('toggleCompletedPositionInput');
          todoList.toggleCompleted(toggleCompletedPositionInput.valueAsNumber);
          toggleCompletedPositionInput.value = '';
          view.displayTodos();
        },
        toggleAll: function() {
          todoList.toggleAll();
          view.displayTodos();
        }
      };

      var view = {
        displayTodos: function(){
          var todosUl = document.querySelector('ul');
          todosUl.innerHTML = '';
          for (var i = 0; i < todoList.todos.length; i++) {
            var todoLi = document.createElement('li');
            var todo = todoList.todos[i];
            var todoTextWithCompletion = '';

            if (todo.completed === true) {
              todoTextWithCompletion = '(X) ' + todo.todoText;
            } else {
              todoTextWithCompletion = '( ) ' + todo.todoText;
            }

            todoLi.textContent = todoTextWithCompletion;
            todosUl.appendChild(todoLi);
          }
        }
      };

    </script>
  </body>
</html>