<!DOCTYPE html>

<html>
  <head>
    <title>programming foundations</title>
  </head>
  
  <body>
    <script>
      // // todos (not an array, 99%) (undefined)
      // var todos = ['item 1', 'item 2', 'item 3'];
      // // todos (array with item1, item2 and item3, 99%) (array with 3 items)

      // console.log(todos);
      // // (todos array will be logged to console, 99%) (todos array will be logged to console, 99%)

      // function add(todo) {
      //   todos.push(todo);
      //   console.log(todos)    
      // }
      // function edit(position, newValue) {  
      //   todos[position] = newValue;
      //   console.log(todos);
      // }
      // function remove(position){
      //   todos.splice(position, 1); 
      //   console.log(todos);
      // }

      // add('new item');


      // nothing is defined 99%  
      var myBoolean = false;
      // variable 'myBoolean' is declared with value of 'false'  

      // 'myBoolean' value is 'false'
      // condition 'myBoolean' is not 'true', skip the code
      if (myBoolean) {  
        myBoolean = false;
      }

      // variable 'myBoolean' is 'false'
      // condition is true, 'myBoolean' is 'false'
      if (myBoolean === false) {
      // change 'myBoolean' value to 'true'  
        myBoolean = true;
      }

      // 'myBoolean' value is 'true'
      // condition 'myBoolean' is 'true'
      if (myBoolean) {
      // change 'myBoolean' value to 'true'  
        myBoolean = true;
      // skip the 'else'  
      } else {
        myBoolean = false;
      }

      // 'myBoolean' value is 'true'
      // condition 'myBoolean' is 'true'
      if (myBoolean) {
      // change 'myBoolean' value to 'false'  
        myBoolean = false;
      }

      // 'myBoolean' value is 'false'
      // condition 'myBoolean value is equal to false' is 'true'
      if (myBoolean === false) { 
      // change 'myBoolean' value to 'true'  
        myBoolean = true;
      }

      // 'myBoolean' value is 'true'
      // condition 'myBoolean' is 'true'
      // change 'myBoolean' value to 'true'
      if (myBoolean) {
        myBoolean = true;
      // skip else statement  
      } else {
        myBoolean = false;
      }  
    </script>
  </body>
</html>