<!DOCTYPE html>

<html>
  <head>
    <title>programming foundations</title>
  </head>
  
  <body>
    <script>
      var todos = ['item 1', 'item 2', 'item 3'];

      console.log(todos);

      function add(todo) {
        todos.push(todo);
        console.log(todos)    
      }

      function edit(position, newValue) {  
        todos[position] = newValue;
        console.log(todos);
      }
      
      function remove(position){
        todos.splice(position, 1); 
        console.log(todos);
      }
    </script>
  </body>
</html>