<!DOCTYPE html>

<html>
  <head>
    <title>programming foundations</title>
  </head>
  
  <body>
    <button id='toggle-all-button'>toggle todos</button>
    <button id='add-buttong'>add</button> 
    <input id='add-input'>

    <ul id='todos-ul'> 
    </ul>

    <script>
      var todos = [
        {text: 'item 1', isCompleted: false},
        {text: 'item 2', isCompleted: false},
        {text: 'item 3', isCompleted: false},
      ];

      displayTodos();

      function add() {
        var newTodo = {text: addInput.value, isCompleted: false};
        todos.push(newTodo);
        addInput.value = '';
        displayTodos();
      }

      function edit(event) {
        var newTodoText = prompt('new todo text?'); // editedTodoText
        if (newTodoText !== null && newTodoText !== '') {
          var position = event.currentTarget.id.split('-')[1];
          todos[position].text = newTodoText;
          displayTodos();
        }
      }
      
      function remove(event) {
        var position = event.currentTarget.id.split('-')[1];
        todos.splice(position, 1); 
        displayTodos();
      }

      function toggle(event) {
        var position = event.currentTarget.id.split('-')[1];
        if (todos[position].isCompleted === false) {
          todos[position].isCompleted = true;
        } else {
          todos[position].isCompleted = false;
        };
        displayTodos();
      }

      function displayTodos() {
        var todosUl = document.getElementById('todos-ul');
        todosUl.innerHTML = '';
        
        for (var i = 0; i < todos.length; i++) {
          var todoLi = document.createElement('li');
          if (todos[i].isCompleted === true) {
            todoLi.innerText = '[X] ' + todos[i].text;
          } else {
            todoLi.innerText = '[ ] ' + todos[i].text;
          }

          var toggleButton = document.createElement('button');
          toggleButton.innerText = 'toggle';
          toggleButton.addEventListener('click', toggle);
          toggleButton.id = 'toggle-' + i;

          var editButton = document.createElement('button');
          editButton.innerText = 'edit';
          editButton.addEventListener('click', edit);
          editButton.id = 'edit-' + i;

          var removeButton = document.createElement('button');
          removeButton.innerText = 'remove';
          removeButton.addEventListener('click', remove);
          removeButton.id = 'remove-' + i;

          todoLi.appendChild(toggleButton);
          todoLi.appendChild(editButton);
          todoLi.appendChild(removeButton);
          todosUl.appendChild(todoLi);
        }
      }

      function toggleAll() {
        var completedTodos = 0;

        for (i = 0; i < todos.length; i++) {
          if (todos[i].isCompleted === true) {
            completedTodos++;
          }
        };

        if (todos.length === completedTodos) {
          for (i = 0; i < todos.length; i++) {
            todos[i].isCompleted = false;
          }
        }
        else {
          for (i = 0; i < todos.length; i++) {
            todos[i].isCompleted = true;
          }
        };
        displayTodos();
      }

      var toggleAllButton = document.getElementById('toggle-all-button');
      toggleAllButton.addEventListener('click', toggleAll);

      var addButton = document.getElementById('add-buttong');      
      var addInput = document.getElementById('add-input');
      addButton.addEventListener('click', add);
    </script>
  </body>
</html>