<!DOCTYPE html>

<html>
  <head>
    <title>programming foundations</title>
  </head>
  
  <body>
    <script>
      var outside = 'outside';

      function a() {
        var aVar = 'a';
        // console.log(bParam);
        function aInner1() {
          var aInner1Var = 'aInner1Var';
          console.log(aInner2)
          // console.log(aInner1InnerVar);
          function aInner1Inner() {
            var aInner1InnerVar = 'aInner1InnerVar'; 
            // console.log(aInner1Var);
            // console.log(aInner1InnerVar);
          }
          // aInner1Inner();
        }
        aInner1();
        function aInner2(aInner2Param) {
          var aInner2Var = aInner2Param;
          console.log(aVar);
          // console.log(aInner1Var);
        }
        aInner2();
      }

      function b(bParam) {
      console.log(a);
      }
    </script>
  </body>
</html>