<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head>

  <body>
    <script>
      var outside = 'outside';

      function a(aParam) {
        console.log(aParam);
      }

      function b() {
        var bVar = 'b';
      
        function bInner1() {
          var bInner1Var = 'bInner1Var';

          function bInner1Inner() {
            var bInner1InnerVar = 'bInner1InnerVar';
          }
          // bInner1Inner();
        }

        function bInner2(bInner2Param) {
          var bInner2Var = bInner2Param;
        }
        // bInner1();  
        // bInner2();     
      }
    </script>
  </body>
</html>