<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head>

  <body>
    <input id="input-1">
    <script>
      var input1 = document.getElementById('input-1');

      function changeValue(input) {
        var value = input.value;

        if (value === 'changed') {
          value = '';
        } else {
          value = 'changed';
        }
      }
      changeValue(input1);
      changeValue(input1);
    </script>
  </body>
</html>