<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head>

  <body>
    <script>
      var outside = 'outside';

      function a() {
        var aVar = 'a';
        
        function aInner1() {
          var aInner1Var = 'aInner1Var';
          
          function aInner1Inner() {
            var aInner1InnerVar = 'aInner1InnerVar'; 
          }

          aInner1Inner();
        }
        
        function aInner2(aInner2Param) {
          var aInner2Var = aInner2Param;
        }

        aInner1();
      }

      function b(bParam) {
        console.log(bParam);
      }
    </script>
  </body>
</html>