<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head>

  <body>
    <script>
      function firstFunction(a) {
        console.log(a);
      }

      function secondFunction(b) {
        console.log(b)
      }

      function thirdFunction(c) {
        console.log(c)
      }

      thirdFunction('c');
      firstFunction('a');
      secondFunction('b');
    </script>
  </body>
</html>