<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head> 

  <body>
    <script>
      function logGreeting() {
        console.log('Hello')
      }

      var a = logGreeting
      var b = function sayBye() {
        console.log('bye')
      }

      var namesArray = [
        {name: 'Sulu'},
        {name: 'Spock'}
      ]

      console.log(namesArray)

      var numbersArray = [1, 2, 3]

      var myBoolean = true
    </script>
  </body>
</html>