<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head>

  <body>
    <ul id="items-ul"></ul>
    <script>
      var items = ['first', 'second', 'third'];

      function displayItems() {
        var itemsUl = document.getElementById('items-ul');
        itemsUl.innerHTML = '';

        var itemLi = document.createElement('li');

        for (var i = 0; i < items.length; i++) {
          itemLi.innerText = items[i];
          itemsUl.appendChild(itemLi);
        }
      }

      displayItems();
    </script>
  </body>
</html>