<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head>

  <body>
    <button id="test-button"></button>
    <script>
      function logClick() {
        console.log('click logged');
      }

      var testObject = {
        method: logClick
      };

      var testButton = document.getElementById('test-button');

      // Approach 1 
      testButton.addEventListener('click', logClick);

      // Approach 2 
      // testButton.addEventListener('click', logClick());

      // Approach 3
      // testButton.addEventListener('click', testObject.method);

      // Approach 4
      // testButton.addEventListener('click', testButton.method());
    </script>
  </body>
</html>