<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head>

  <body>
    <script>
      var myArray = [{description: 'Gordon'}];

      function exampleFunction(thing) {
          thing.description = 'changed by exampleFunction';

          thing.thing = {description: 'new thing'};
      }

      exampleFunction(myArray[0]);
      exampleFunction(myArray[0].thing);
    </script>
  </body>
</html>