<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head> 

  <body>
    <ul id='items-ul'>
    </ul>

    <script>
      var itemsUl = document.getElementById('items-ul');

      var items = [
        {description: 'Item 1'},
        {description: 'Item 2'},
        {description: 'Item 3'},
        {description: 'Item 4'},
        {description: 'Item 5'},
        {description: 'Item 6'},
      ];

      displayItems();

      function displayItems() {
        itemsUl.innerHTML = '';

        for (var i = 0; i < items.length; i++) {
          var itemLi = document.createElement('li');
          itemLi.innerText = items[i].description;

          var removeButton = document.createElement('button');
          removeButton.innerText = 'Remove';
          removeButton.id = 'remove-' + i;

          itemLi.appendChild(removeButton);
          itemsUl.appendChild(itemLi);
        }
      }

      function handleRemove(event) {
        var targetId = event.target.id;
        // var targetId = event.currentTarget.id;
        if (targetId.split('-')[0] === 'remove') {
          var position = targetId.split('-')[1];
          items.splice(position, 1);
          displayItems();
        }
      }

      itemsUl.addEventListener('click', handleRemove);
    </script>
  </body>
</html>